local-zone: "ad2.parom.hu" always_nxdomain
local-zone: "ad.mediastorm.hu" always_nxdomain
local-zone: "ad.parom.hu" always_nxdomain
local-zone: "ads.comediagroup.hu" always_nxdomain
local-zone: "ads.deltha.hu" always_nxdomain
local-zone: "adserver.mconet.hu" always_nxdomain
local-zone: "adserver.x3.hu" always_nxdomain
local-zone: "advert.dyna.ultraweb.hu" always_nxdomain
local-zone: "ad.wavu.hu" always_nxdomain
local-zone: "ad.zodera.hu" always_nxdomain
local-zone: "alternativhirek.blogspot.hu" always_nxdomain
local-zone: "angela.uw.hu" always_nxdomain
local-zone: "angelface.hu" always_nxdomain
local-zone: "angelica.tvn.hu" always_nxdomain
local-zone: "angelmassage.fw.hu" always_nxdomain
local-zone: "angelwhite.extra.hu" always_nxdomain
local-zone: "aquait.hu" always_nxdomain
local-zone: "atudas-faja.hu" always_nxdomain
local-zone: "audit.median.hu" always_nxdomain
local-zone: "audit.webinform.hu" always_nxdomain
local-zone: "bamulat.blogspot.hu" always_nxdomain
local-zone: "bigboobs.hu" always_nxdomain
local-zone: "blog.hu" always_nxdomain
local-zone: "citymediamagazin.hu" always_nxdomain
local-zone: "counter.jasmin.hu" always_nxdomain
local-zone: "ctnetwork.hu" always_nxdomain
local-zone: "egeszsegespont.hu" always_nxdomain
local-zone: "etarget.hu" always_nxdomain
local-zone: "eveangel.hu" always_nxdomain
local-zone: "fischereszter.hu" always_nxdomain
local-zone: "fm3cafe.hu" always_nxdomain
local-zone: "funpic.hu" always_nxdomain
local-zone: "galatransmisja.pe.hu" always_nxdomain
local-zone: "hirfolyam24.blogspot.hu" always_nxdomain
local-zone: "hirturi.blogspot.hu" always_nxdomain
local-zone: "img.prohardver.hu" always_nxdomain
local-zone: "ingyen-szex-video.hu" always_nxdomain
local-zone: "interstat.hu" always_nxdomain
local-zone: "keymedia.hu" always_nxdomain
local-zone: "ledobbensz.blogspot.hu" always_nxdomain
local-zone: "leszbiporno.hu" always_nxdomain
local-zone: "mature.szex.hu" always_nxdomain
local-zone: "megoszthato.blogspot.hu" always_nxdomain
local-zone: "mindenbenegyblog.hu" always_nxdomain
local-zone: "mindenegybenblog.hu" always_nxdomain
local-zone: "mindenszo.hu" always_nxdomain
local-zone: "naked.hu" always_nxdomain
local-zone: "napi-humor.hu" always_nxdomain
local-zone: "napitrend.blogspot.hu" always_nxdomain
local-zone: "napiujsag.hu" always_nxdomain
local-zone: "netextra.hu" always_nxdomain
local-zone: "netpark.hu" always_nxdomain
local-zone: "nude.hu" always_nxdomain
local-zone: "organikusok.blogspot.hu" always_nxdomain
local-zone: "otletdivak.hu" always_nxdomain
local-zone: "otpercpiheno.hu" always_nxdomain
local-zone: "pluszcafe.hu" always_nxdomain
local-zone: "porn.hu" always_nxdomain
local-zone: "pornovideo.szex.hu" always_nxdomain
local-zone: "redangel.hu" always_nxdomain
local-zone: "reklamcsere.hu" always_nxdomain
local-zone: "rokus-tgy.hu" always_nxdomain
local-zone: "romvarimarton.hu" always_nxdomain
local-zone: "rtl-most.blogspot.hu" always_nxdomain
local-zone: "sher.index.hu" always_nxdomain
local-zone: "stat.axelspringer.hu" always_nxdomain
local-zone: "stat.dyna.ultraweb.hu" always_nxdomain
local-zone: "statsector.hu" always_nxdomain
local-zone: "sttc.affiliate.hu" always_nxdomain
local-zone: "szerencsejatek.hu" always_nxdomain
local-zone: "szexfilmek-ingyen.hu" always_nxdomain
local-zone: "szexvideok-ingyen.hu" always_nxdomain
local-zone: "szinhaz.hu" always_nxdomain
local-zone: "tophirek.hu" always_nxdomain
local-zone: "toplista.mw.hu" always_nxdomain
local-zone: "totszentmarton.hu" always_nxdomain
local-zone: "tpc.hu" always_nxdomain
local-zone: "tr.affiliate.hu" always_nxdomain
local-zone: "tudathalo.blogspot.hu" always_nxdomain
local-zone: "ujvilagtudat.blogspot.hu" always_nxdomain
local-zone: "vidamsag.postr.hu" always_nxdomain
local-zone: "vilagpolgarok.blogspot.hu" always_nxdomain
local-zone: "vilagunk.hu" always_nxdomain
local-zone: "wallet.aquait.hu" always_nxdomain
local-zone: "yesmessenger.hu" always_nxdomain
