local-zone: "agroeconom.kz" always_nxdomain
local-zone: "akita.kz" always_nxdomain
local-zone: "counter.co.kz" always_nxdomain
local-zone: "massage-v-almaty.kz" always_nxdomain
local-zone: "torgi.kz" always_nxdomain
