local-zone: "clix.pt" always_nxdomain

# lots of sapo.pt entries, use this next one to block all
#local-zone: "sapo.pt" always_nxdomain
local-zone: "adimgs.sapo.pt" always_nxdomain
local-zone: "adw.sapo.pt" always_nxdomain
local-zone: "alyssamilano.home.sapo.pt" always_nxdomain
local-zone: "angelina.home.sapo.pt" always_nxdomain
local-zone: "angelion2.home.sapo.pt" always_nxdomain
local-zone: "humorcartoes.com.sapo.pt" always_nxdomain
local-zone: "humortadelacartoes.com.sapo.pt" always_nxdomain
local-zone: "movieads.imgs.sapo.pt" always_nxdomain
local-zone: "olhares.sapo.pt" always_nxdomain
local-zone: "portalangels.com.sapo.pt" always_nxdomain
local-zone: "pubimgs.sapo.pt" always_nxdomain
local-zone: "pub.sapo.pt" always_nxdomain
local-zone: "ws03.home.sapo.pt" always_nxdomain
local-zone: "ws04.home.sapo.pt" always_nxdomain
local-zone: "ws05.home.sapo.pt" always_nxdomain
local-zone: "ws06.home.sapo.pt" always_nxdomain

local-zone: "pubserver.xl.pt" always_nxdomain
local-zone: "st.pba.xl.pt" always_nxdomain

local-zone: "ads1.mediacapital.pt" always_nxdomain
local-zone: "mcmads.mediacapital.pt" always_nxdomain

local-zone: "acompanhantesdoprazerevora.pt" always_nxdomain
local-zone: "acompanhantes.pt" always_nxdomain
local-zone: "adserver.portugalmail.pt" always_nxdomain
local-zone: "adserver.te.pt" always_nxdomain
local-zone: "anunciosgratis.pt" always_nxdomain
local-zone: "anunciosintimos.pt" always_nxdomain
local-zone: "cigar.pt" always_nxdomain
local-zone: "conviviocm.pt" always_nxdomain
local-zone: "data.netscope.marktest.pt" always_nxdomain
local-zone: "ducks.pt" always_nxdomain
local-zone: "escort69.pt" always_nxdomain
local-zone: "girlsbcn.pt" always_nxdomain
local-zone: "girlslux.pt" always_nxdomain
local-zone: "harem.pt" always_nxdomain
local-zone: "impressoras-cartoes.com.pt" always_nxdomain
local-zone: "inaceinox.pt" always_nxdomain
local-zone: "inovscope.pt" always_nxdomain
local-zone: "jogossantacasa.pt" always_nxdomain
local-zone: "keyways.pt" always_nxdomain
local-zone: "mlpoint.pt" always_nxdomain
local-zone: "mobile.bet.pt" always_nxdomain
local-zone: "newlux.pt" always_nxdomain
local-zone: "pecadooriginal.pt" always_nxdomain
local-zone: "pgalvaoteles.pt" always_nxdomain
local-zone: "photomodels.com.pt" always_nxdomain
local-zone: "pwp.netcabo.pt" always_nxdomain
local-zone: "sasenergia.pt" always_nxdomain
local-zone: "secure.netscope.marktest.pt" always_nxdomain
local-zone: "segredosdeluxo.pt" always_nxdomain
local-zone: "sexobarato.pt" always_nxdomain
local-zone: "sonhodosavosinhos.pt" always_nxdomain
local-zone: "sousexy.pt" always_nxdomain
local-zone: "xxx.harem.pt" always_nxdomain
local-zone: "zonaintima.pt" always_nxdomain


