local-zone: "polybuild.ru" always_nxdomain
local-zone: "utro.ru" always_nxdomain
#
#local-zone: "top.mail.ru" always_nxdomain
#local-zone: "top.list.ru" always_nxdomain
# Do you use this? I really wouldn't.
local-zone: "mail.ru" always_nxdomain
local-zone: "list.ru" always_nxdomain
#
local-zone: "go.oneund.ru" always_nxdomain
local-zone: "0m3.ru" always_nxdomain
local-zone: "0m4.ru" always_nxdomain
local-zone: "0pn.ru" always_nxdomain
local-zone: "101flag.ru" always_nxdomain
local-zone: "101raccoon.ru" always_nxdomain
local-zone: "11398.onceedge.ru" always_nxdomain
local-zone: "11pikachu.ru" always_nxdomain
local-zone: "15883.aqq.ru" always_nxdomain
local-zone: "17updatechwe150218.ru" always_nxdomain
local-zone: "1directory.ru" always_nxdomain
local-zone: "1gavcom.popunder.ru" always_nxdomain
local-zone: "1kinobig.ru" always_nxdomain
local-zone: "1pamm.ru" always_nxdomain
local-zone: "1stat.ru" always_nxdomain
local-zone: "21updatechefw150218.ru" always_nxdomain
local-zone: "234.media.lbn.ru" always_nxdomain
local-zone: "234x120.adv.vz.ru" always_nxdomain
local-zone: "24-ak.ru" always_nxdomain
local-zone: "2kata.ru" always_nxdomain
local-zone: "423.ru" always_nxdomain
local-zone: "5forex.ru" always_nxdomain
local-zone: "662bd114b7c9.onceedge.ru" always_nxdomain
local-zone: "777-club.ru" always_nxdomain
local-zone: "7fb.ru" always_nxdomain
local-zone: "7thlegion.ru" always_nxdomain
local-zone: "7wind.ru" always_nxdomain

#about 600 left to move here!








