local-zone: "25cat.tk" always_nxdomain
local-zone: "allxscan.tk" always_nxdomain
local-zone: "anonymousproxy.tk" always_nxdomain
local-zone: "av0713.tk" always_nxdomain
local-zone: "bmgrp.tk" always_nxdomain
local-zone: "bradescoajudasms.tk" always_nxdomain
local-zone: "carlosbancco.tk" always_nxdomain
local-zone: "crackguru.tk" always_nxdomain
local-zone: "cwcwcw.tk" always_nxdomain
local-zone: "damamaty.tk" always_nxdomain
local-zone: "deadhs.tk" always_nxdomain
local-zone: "directhackerz.tk" always_nxdomain
local-zone: "dom-server.tk" always_nxdomain
local-zone: "dontcrosstheline.tk" always_nxdomain
local-zone: "download-24.tk" always_nxdomain
local-zone: "equibooru.tk" always_nxdomain
local-zone: "escortportomafalda.tk" always_nxdomain
local-zone: "faq-candrive.tk" always_nxdomain
local-zone: "fitisar.tk" always_nxdomain
local-zone: "geil.alon3.tk" always_nxdomain
local-zone: "grillerconfiller.tk" always_nxdomain
local-zone: "gungoin.tk" always_nxdomain
local-zone: "hackairtel.tk" always_nxdomain
local-zone: "hackkitarena.tk" always_nxdomain
local-zone: "handlerhackz.tk" always_nxdomain
local-zone: "higher.dwebsi.tk" always_nxdomain
local-zone: "hitlog.tk" always_nxdomain
local-zone: "hmora.fred-build.tk" always_nxdomain
local-zone: "hosting-controlid1.tk" always_nxdomain
local-zone: "hosting-controlnext.tk" always_nxdomain
local-zone: "hosting-controlpin.tk" always_nxdomain
local-zone: "hosting-controlpr.tk" always_nxdomain
local-zone: "hwww.zweryfiikujdane.tk" always_nxdomain
local-zone: "ici-sexe.tk" always_nxdomain
local-zone: "ideiacursos.tk" always_nxdomain
local-zone: "idp.sfsu.edu.itll.tk" always_nxdomain
local-zone: "infospace.tk" always_nxdomain
local-zone: "infoweb-coolinfo.tk" always_nxdomain
local-zone: "internet-bb.tk" always_nxdomain
local-zone: "itll.tk" always_nxdomain
local-zone: "kiwi237au.tk" always_nxdomain
local-zone: "k-lite.tk" always_nxdomain
local-zone: "knospbrawl.tk" always_nxdomain
local-zone: "lindek.tk" always_nxdomain
local-zone: "linkforme.tk" always_nxdomain
local-zone: "loginmicxrosucftjikloft029man93upxd.tk" always_nxdomain
local-zone: "lottivity.tk" always_nxdomain
local-zone: "makohela.tk" always_nxdomain
local-zone: "mobi-hack.tk" always_nxdomain
local-zone: "morrorsy.tk" always_nxdomain
local-zone: "myblogregistercm.tk" always_nxdomain
local-zone: "mycleanpc.tk" always_nxdomain
local-zone: "naijahacking.tk" always_nxdomain
local-zone: "naijahacklord.tk" always_nxdomain
local-zone: "new-address.tk" always_nxdomain
local-zone: "paczkomaty-pl.tk" always_nxdomain
local-zone: "parentelement.tk" always_nxdomain
local-zone: "pornstarss.tk" always_nxdomain
local-zone: "private-id.tk" always_nxdomain
local-zone: "puickerd.tk" always_nxdomain
local-zone: "punibe.tk" always_nxdomain
local-zone: "rahulthehacker.tk" always_nxdomain
local-zone: "rogene.tk" always_nxdomain
local-zone: "scaner-figy.tk" always_nxdomain
local-zone: "scaner-or.tk" always_nxdomain
local-zone: "scaner-sbite.tk" always_nxdomain
local-zone: "scaner-sboom.tk" always_nxdomain
local-zone: "scdsfdfgdr12.tk" always_nxdomain
local-zone: "sexyster.tk" always_nxdomain
local-zone: "site-checksite.tk" always_nxdomain
local-zone: "tasabes.tk" always_nxdomain
local-zone: "tec.sarl.tk" always_nxdomain
local-zone: "ttt.fwq101.tk" always_nxdomain
local-zone: "tyxuhuramolicul.tk" always_nxdomain
local-zone: "unlim-app.tk" always_nxdomain
local-zone: "url-cameralist.tk" always_nxdomain
local-zone: "vsee.tk" always_nxdomain
local-zone: "weryfikacjadanych.tk" always_nxdomain
local-zone: "westfieldindustries.tk" always_nxdomain
local-zone: "wiadomosci-onet24.tk" always_nxdomain
local-zone: "yk.handlerhackz.tk" always_nxdomain
local-zone: "zasil-konto.tk" always_nxdomain
local-zone: "zweryfiikujdane.tk" always_nxdomain







