local-zone: "admedia.com.vn" always_nxdomain
local-zone: "admicro.vn" always_nxdomain
local-zone: "admin.fff.com.vn" always_nxdomain
local-zone: "admin.sothuchi.vn" always_nxdomain
local-zone: "ad.mwork.vn" always_nxdomain
local-zone: "adnetwork.5imedia.vn" always_nxdomain
local-zone: "adnetwork.vn" always_nxdomain
local-zone: "ad.org.vn" always_nxdomain
local-zone: "adpia.vn" always_nxdomain
local-zone: "ads1.careerbuilder.vn" always_nxdomain
local-zone: "ads.baodatviet.vn" always_nxdomain
local-zone: "ads.careerbuilder.vn" always_nxdomain
local-zone: "adserver.lag.vn" always_nxdomain
local-zone: "adservice.google.com.vn" always_nxdomain


local-zone: "vcmedia.vn" always_nxdomain


# 100s more to come!



