local-zone: "1vice.ag" always_nxdomain
local-zone: "abcislands.ag" always_nxdomain
local-zone: "allhorseracing.ag" always_nxdomain
local-zone: "allyoubet.ag" always_nxdomain
local-zone: "angelphotos.dr.ag" always_nxdomain
local-zone: "belmont.ag" always_nxdomain
local-zone: "bet2win.ag" always_nxdomain
local-zone: "betcoin.ag" always_nxdomain
local-zone: "betcostarica.ag" always_nxdomain
local-zone: "betmania.ag" always_nxdomain
local-zone: "betodds.ag" always_nxdomain
local-zone: "betonline.ag" always_nxdomain
local-zone: "betonusa.ag" always_nxdomain
local-zone: "betphoenix.ag" always_nxdomain
local-zone: "betplatinum.ag" always_nxdomain
local-zone: "betusa.ag" always_nxdomain
local-zone: "carbonsports.ag" always_nxdomain
local-zone: "clickngamble.ag" always_nxdomain
local-zone: "crsportsbet.ag" always_nxdomain
local-zone: "c.supert.ag" always_nxdomain
local-zone: "ezbets.ag" always_nxdomain
local-zone: "gohorsebetting.ag" always_nxdomain
local-zone: "hrwager.ag" always_nxdomain
local-zone: "jazzsports.ag" always_nxdomain
local-zone: "livesports.ag" always_nxdomain
local-zone: "lowvig.ag" always_nxdomain
local-zone: "mvpaction.ag" always_nxdomain
local-zone: "mybookie.ag" always_nxdomain
local-zone: "mysportsbook.ag" always_nxdomain
local-zone: "oddsmaker.ag" always_nxdomain
local-zone: "playersonly.ag" always_nxdomain
local-zone: "rebatewager.ag" always_nxdomain
local-zone: "skybook.ag" always_nxdomain
local-zone: "sportsbetting.ag" always_nxdomain
local-zone: "sportsbettingonline.ag" always_nxdomain
local-zone: "sportsbook.ag" always_nxdomain
local-zone: "superbook.ag" always_nxdomain
local-zone: "topcatsports.ag" always_nxdomain
local-zone: "wagerweb.ag" always_nxdomain
local-zone: "wgh.ag" always_nxdomain
