local-zone: "g.msn.com.br" always_nxdomain
local-zone: "acmmarketingdigital.com.br" always_nxdomain
local-zone: "acompanhantesbrasil.com.br" always_nxdomain
local-zone: "acpbdf.com.br" always_nxdomain
local-zone: "adnetwork.com.br" always_nxdomain
local-zone: "ad.pop.com.br" always_nxdomain
local-zone: "ad.correioweb.com.br" always_nxdomain
local-zone: "adclient-af.lp.uol.com.br" always_nxdomain
local-zone: "adclient-af.shopping.uol.com.br" always_nxdomain
local-zone: "xxparceroxx.xpg.com.br" always_nxdomain
local-zone: "adrequisitor-af.lp.uol.com.br" always_nxdomain
local-zone: "ads1.mediaops.com.br" always_nxdomain
local-zone: "ads2.mediaops.com.br" always_nxdomain
local-zone: "ads3.hpg.com.br" always_nxdomain
local-zone: "ads9007.hotwords.com.br" always_nxdomain
local-zone: "ads.abril.com.br" always_nxdomain
local-zone: "ads.buscape.com.br" always_nxdomain
local-zone: "ads.egrana.com.br" always_nxdomain
local-zone: "adserver-2.ig.com.br" always_nxdomain
local-zone: "adserver-3.ig.com.br" always_nxdomain
local-zone: "adserver-4.ig.com.br" always_nxdomain
local-zone: "adserver-5.ig.com.br" always_nxdomain
local-zone: "adserver.ig.com.br" always_nxdomain
local-zone: "adserver.jacotei.com.br" always_nxdomain
local-zone: "adserver.terra.com.br" always_nxdomain
local-zone: "adserver.zaz.com.br" always_nxdomain





local-zone: "oreidofitilho.com.br" always_nxdomain
















# about 150 entries to move here
