local-zone: "ads.buscape.cl" always_nxdomain
local-zone: "aircraft.evote.cl" always_nxdomain
local-zone: "boa-0918-verify-login-2014.icrb.cl" always_nxdomain
local-zone: "centrodeportivoaustral.cl" always_nxdomain
local-zone: "chilecapacita.cl" always_nxdomain
local-zone: "colegiofundadoresdequilpue.cl" always_nxdomain
local-zone: "decorator.crabgrab.cl" always_nxdomain
local-zone: "exclaim.goldenteamacademy.cl" always_nxdomain
local-zone: "funkucck.bluerobot.cl" always_nxdomain
local-zone: "guanay.cl" always_nxdomain
local-zone: "incoctel.cl" always_nxdomain
local-zone: "invention.festinolente.cl" always_nxdomain
local-zone: "marcogallardo.cl" always_nxdomain
local-zone: "mepra.blautechnology.cl" always_nxdomain
local-zone: "milf.gabriola.cl" always_nxdomain
local-zone: "molla.gato1000.cl" always_nxdomain
local-zone: "neumashop.cl" always_nxdomain
local-zone: "nympropiedades.cl" always_nxdomain
local-zone: "ongciaspo.cl" always_nxdomain
local-zone: "peeg.fronterarq.cl" always_nxdomain
local-zone: "phorm.cl" always_nxdomain
local-zone: "plank.duplicolor.cl" always_nxdomain
local-zone: "pmssrv.mercadolibre.cl" always_nxdomain
local-zone: "rufex.ajfingenieros.cl" always_nxdomain
local-zone: "scanty.colormark.cl" always_nxdomain
local-zone: "sentrol.cl" always_nxdomain
local-zone: "smartad.mercadolibre.cl" always_nxdomain
local-zone: "soros.departamentosejecutivos.cl" always_nxdomain
local-zone: "stork.escortfinder.cl" always_nxdomain
local-zone: "vitaly.agricolacolhue.cl" always_nxdomain
local-zone: "wixx.caliptopis.cl" always_nxdomain
