#local-zone: "facebook.mx" always_nxdomain
local-zone: "g.msn.com.mx" always_nxdomain
local-zone: "google.mexweb.com.mx" always_nxdomain
local-zone: "ads.buscape.com.mx" always_nxdomain
local-zone: "ads.eluniversal.com.mx" always_nxdomain
local-zone: "ads.jornadavirtual.com.mx" always_nxdomain
local-zone: "ad.terra.com.mx" always_nxdomain
local-zone: "angelsscort.com.mx" always_nxdomain
local-zone: "apple-support.mx" always_nxdomain
local-zone: "ato.mx" always_nxdomain
local-zone: "ceu.edu.mx" always_nxdomain
local-zone: "construfuturo.com.mx" always_nxdomain
local-zone: "construmac.com.mx" always_nxdomain
local-zone: "fiduciariobajio.com.mx" always_nxdomain
local-zone: "gethsemani.mx" always_nxdomain
local-zone: "hotwords.com.mx" always_nxdomain
local-zone: "lotenal.gob.mx" always_nxdomain
local-zone: "mexweb.com.mx" always_nxdomain
local-zone: "p.ato.mx" always_nxdomain
local-zone: "phorm.com.mx" always_nxdomain
local-zone: "playboy.com.mx" always_nxdomain
local-zone: "s.ato.mx" always_nxdomain
local-zone: "sedesol.sedesol.gob.mx" always_nxdomain
local-zone: "segob.gob.mx" always_nxdomain
local-zone: "unimundial.edu.mx" always_nxdomain
local-zone: "vivebonito.com.mx" always_nxdomain
local-zone: "wetjane.x10.mx" always_nxdomain
