local-zone: "ads.box.sk" always_nxdomain
local-zone: "ads.host.sk" always_nxdomain
local-zone: "ad.sitelement.sk" always_nxdomain
local-zone: "ads.monogram.sk" always_nxdomain
local-zone: "adx.adrenalinesk.sk" always_nxdomain
local-zone: "akoneplatit.sk" always_nxdomain
local-zone: "astalavista.box.sk" always_nxdomain
local-zone: "etipos.sk" always_nxdomain
local-zone: "free-money.host.sk" always_nxdomain
local-zone: "iporno.sk" always_nxdomain
local-zone: "mas.sector.sk" always_nxdomain
local-zone: "mobiluj.sk" always_nxdomain
local-zone: "naj.sk" always_nxdomain
local-zone: "rempko.sk" always_nxdomain
local-zone: "tipos.sk" always_nxdomain
local-zone: "topbarh.box.sk" always_nxdomain
local-zone: "toplist.sk" always_nxdomain
local-zone: "tracker.azet.sk" always_nxdomain
local-zone: "zous.szm.sk" always_nxdomain

