local-zone: "aciklise.web.tr" always_nxdomain
local-zone: "ad01.tmgrup.com.tr" always_nxdomain
local-zone: "addserver.mtv.com.tr" always_nxdomain
local-zone: "ads-hl.noktamedya.com.tr" always_nxdomain
local-zone: "adsp.ciner.com.tr" always_nxdomain
local-zone: "ads.sabah.com.tr" always_nxdomain
local-zone: "adsim.sabah.com.tr" always_nxdomain
local-zone: "ads5.sabah.com.tr" always_nxdomain
local-zone: "adtech.com.tr" always_nxdomain
local-zone: "ad.zaman.com.tr" always_nxdomain
local-zone: "adspace.zaman.com.tr" always_nxdomain
local-zone: "banner.kanald.com.tr" always_nxdomain
local-zone: "bumerangshowsites.hurriyet.com.tr" always_nxdomain
local-zone: "admatic.com.tr" always_nxdomain
local-zone: "cengizguler.com.tr" always_nxdomain
local-zone: "clicks.hurriyet.com.tr" always_nxdomain
local-zone: "cra-arc.gc.ca.bioder.com.tr" always_nxdomain
local-zone: "erenkadak.com.tr" always_nxdomain
local-zone: "adnet.com.tr" always_nxdomain
local-zone: "mpi.gov.tr" always_nxdomain
local-zone: "phorm.biz.tr" always_nxdomain
local-zone: "phorm.com.tr" always_nxdomain
local-zone: "phorm.info.tr" always_nxdomain
local-zone: "phorm.tv.tr" always_nxdomain
local-zone: "phorm.web.tr" always_nxdomain
local-zone: "ptreklam.com.tr" always_nxdomain
local-zone: "ptreklamcrv.com.tr" always_nxdomain
local-zone: "ptreklamssp.com.tr" always_nxdomain
local-zone: "realist.gen.tr" always_nxdomain
local-zone: "webservis.gen.tr" always_nxdomain
local-zone: "reklam.milliyet.com.tr" always_nxdomain
local-zone: "reklam.star.com.tr" always_nxdomain
local-zone: "reklam.vogel.com.tr" always_nxdomain
local-zone: "roltek.com.tr" always_nxdomain
local-zone: "sayac.hurriyet.com.tr" always_nxdomain
local-zone: "tdms.saglik.gov.tr" always_nxdomain
local-zone: "ttnet.yandex.com.tr" always_nxdomain
local-zone: "ziyasoykan.com.tr" always_nxdomain


