local-zone: "alyssamilano.ca.tt" always_nxdomain
local-zone: "angelinajolie.ca.tt" always_nxdomain
local-zone: "annanicolesannanicolesmith.ca.tt" always_nxdomain
local-zone: "berkleynude.ca.tt" always_nxdomain
local-zone: "britneyspears.ca.tt" always_nxdomain
local-zone: "camerondiaznude.ca.tt" always_nxdomain
local-zone: "drewbarrymore.ca.tt" always_nxdomain
local-zone: "gwynethpaltrow.ca.tt" always_nxdomain
local-zone: "halleberrynude.ca.tt" always_nxdomain
local-zone: "heathergraham.ca.tt" always_nxdomain
local-zone: "w832297.open.ge.tt" always_nxdomain

