local-zone: "ads1.jev.co.za" always_nxdomain
local-zone: "ads.apn.co.za" always_nxdomain
local-zone: "ads.avusa.co.za" always_nxdomain
local-zone: "ads.checkm8.co.za" always_nxdomain
local-zone: "ad-server.co.za" always_nxdomain
local-zone: "adserver.sabc.co.za" always_nxdomain
local-zone: "adserver.sabcnews.co.za" always_nxdomain
local-zone: "adservice.google.co.za" always_nxdomain
local-zone: "adsfeed3.brabys.co.za" always_nxdomain
local-zone: "ads.img.co.za" always_nxdomain
local-zone: "adsrv.iol.co.za" always_nxdomain
local-zone: "advert2.ananzi.co.za" always_nxdomain
local-zone: "advert.ananzi.co.za" always_nxdomain
local-zone: "anchorpoint.co.za" always_nxdomain
local-zone: "banner.img.co.za" always_nxdomain
local-zone: "bet.co.za" always_nxdomain
local-zone: "betflash.co.za" always_nxdomain
local-zone: "betscapital.co.za" always_nxdomain
local-zone: "bettingworld.co.za" always_nxdomain
local-zone: "betxchange.co.za" always_nxdomain
local-zone: "communisave.co.za" always_nxdomain
local-zone: "cybersecure.co.za" always_nxdomain
local-zone: "homeservices.cybersecure.co.za" always_nxdomain
local-zone: "imzansi.co.za" always_nxdomain
local-zone: "interbet.co.za" always_nxdomain
local-zone: "justbet.co.za" always_nxdomain
local-zone: "kapensis.co.za" always_nxdomain
local-zone: "livemonitor.co.za" always_nxdomain
local-zone: "log.clickstream.co.za" always_nxdomain
local-zone: "mbet.co.za" always_nxdomain
local-zone: "myadsl.co.za" always_nxdomain
local-zone: "nationallottery.co.za" always_nxdomain
local-zone: "newsnow.co.za" always_nxdomain
local-zone: "peoplemagazine.co.za" always_nxdomain
local-zone: "prometals.co.za" always_nxdomain
local-zone: "sassynails.co.za" always_nxdomain
local-zone: "sportsbet.co.za" always_nxdomain
local-zone: "stats.absol.co.za" always_nxdomain
local-zone: "stats.itweb.co.za" always_nxdomain
local-zone: "tabgold.co.za" always_nxdomain
local-zone: "theearthchild.co.za" always_nxdomain
local-zone: "tracking.iol.co.za" always_nxdomain
local-zone: "usbetting.co.za" always_nxdomain
local-zone: "worldofsport.co.za" always_nxdomain
local-zone: "worldsportsbetting.co.za" always_nxdomain

